{
    // important: no updates
    "update.mode": "none",
    "extensions.autoUpdate": false,
    "update.enableWindowsBackgroundUpdates": false,
    // other
    "editor.wordWrap": "on",
    "editor.autoClosingBrackets": "always",
    "editor.autoClosingQuotes": "always",
    "editor.fontFamily": "JetBrainsMono Nerd Font Mono",
    "editor.fontSize": 14,
    "editor.matchBrackets": "always",
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "all",
    "editor.rulers": [72, 79, 100],
    "editor.tabSize": 4,
    "editor.wordWrapColumn": 100,
    "editor.minimap.enabled": false,
    "git.blame.editorDecoration.enabled": true,
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
    "github.copilot.chat.terminalChatLocation": "chatView",
    "remote.SSH.remotePlatform": {
        "dev9": "linux", // sample, or any other
        "localhost": "linux"
    },
    "telemetry.telemetryLevel": "error",
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font Mono",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.shellIntegration.history": 9999999,
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "/bin/bash",
            "args": ["--login"]
        }
    },
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.scrollback": 9999999,
    "terminal.integrated.cursorBlinking": true,
    "workbench.colorTheme": "Monokai",
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.editor.showTabs": "multiple",
    "workbench.editor.wrapTabs": true,
    "workbench.startupEditor": "none",
    "makefile.configureOnOpen": true,
}
